name: "Cronjob"
on:
  schedule:
    - cron: '23 * * * *'

jobs:
  update-weather:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Update Weather
        uses: huantt/weather-forecast@v1.0.5
        with:
          city: Marseille
          days: 7
          weather-api-key: ${{ secrets.WEATHER_API_KEY }}
          template-file: 'template/README.md.template'
          out-file: 'README.md'
      - name: Commit
        run: |
          if git diff --exit-code; then
            echo "No changes to commit."
            exit 0
          else
            git config user.email github-actions
            git config user.email github-actions@github.com
            git add .
            git commit -m "update weather"
            git push origin main
          fi
